h1{
    text-align:center;
    color: white;
}

.content{
    background-color: rgb(33, 33, 33);
    height: 100%;
}

.pokemons {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: rgb(231, 227, 227);
    border-radius:10px;
}

.pokemon {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.pokemon .number {
    color: #000;
    opacity: .5;
    text-align: right;
    font-size: .625rem;
}

.pokemon .name {
    color: #151515;
    margin-bottom: .25rem;
}

.pokemon .detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pokemon .detail .types {
    padding: 0;
    margin: 0;
    list-style: none;
}

.pokemon .detail .types .type {
    border:1px solid rgba(255, 255, 255, 0.701); 
    color: #fff;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    border-radius: 1rem;
    text-align: center;
}


.pokemon .detail img {
    max-width: 100%;
    height: 80px;
    padding:5px;
    background-color: rgb(253, 253, 253);
    border-radius: 10px;
}

.name-pokemon{
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.487);
    padding:2px;
    margin:2px;
    color:black;
    border-radius: 5px;
    border:1px solid rgba(0, 0, 0, 0.653);
}
.non-shiny{
    color:rgb(235, 194, 8);
    background-color: rgba(255, 255, 255, 0);
}
.shiny{
    color:black;
    background-color: rgba(255, 255, 255, 0);
}
.img{
    width:85px;
    height:100px;
    border:2px solid rgba(255, 255, 255, 0.645);
}

.shinyBtn{
    font-size: small;
    width: 30px;
    text-align: center;
    border-radius: 20px;
}


@media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}